
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Check if packages exist otherwise install em
> if(!exists('rJava') ){install.packages('rJava', repos="http://cran.r-project.org");}
trying URL 'http://cran.r-project.org/bin/macosx/mavericks/contrib/3.1/rJava_0.9-6.tgz'
Content type 'application/x-gzip' length 601079 bytes (586 Kb)
opened URL
==================================================
downloaded 586 Kb


The downloaded binary packages are in
	/var/folders/62/h8jkfxbd53316z9sknb68d2hr_1269/T//RtmpHV7Wqe/downloaded_packages
> if(!exists('e1071')){install.packages('e1071', repos="http://cran.r-project.org");}
trying URL 'http://cran.r-project.org/bin/macosx/mavericks/contrib/3.1/e1071_1.6-4.tgz'
Content type 'application/x-gzip' length 479596 bytes (468 Kb)
opened URL
==================================================
downloaded 468 Kb


The downloaded binary packages are in
	/var/folders/62/h8jkfxbd53316z9sknb68d2hr_1269/T//RtmpHV7Wqe/downloaded_packages
> if(!exists('neuralnet')){install.packages('neuralnet', repos="http://cran.r-project.org");}
trying URL 'http://cran.r-project.org/bin/macosx/mavericks/contrib/3.1/neuralnet_1.32.tgz'
Content type 'application/x-gzip' length 57365 bytes (56 Kb)
opened URL
==================================================
downloaded 56 Kb


The downloaded binary packages are in
	/var/folders/62/h8jkfxbd53316z9sknb68d2hr_1269/T//RtmpHV7Wqe/downloaded_packages
> 
> quit("yes");
> proc.time()
   user  system elapsed 
  2.604   0.220   7.325 
