#BlueJ package file
dependency1.from=Main
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=RGraphicsDevice
dependency2.type=UsesDependency
dependency3.from=MainWindow
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Config
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Config
dependency5.type=UsesDependency
dependency6.from=Config
dependency6.to=MainWindow
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=ProgressPopup
dependency7.type=UsesDependency
dependency8.from=MainWindow
dependency8.to=ImagePanel
dependency8.type=UsesDependency
package.editor.height=352
package.editor.width=560
package.editor.x=141
package.editor.y=282
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=209
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=20
target2.editor.height=735
target2.editor.width=1501
target2.editor.x=393
target2.editor.y=146
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=295
target3.editor.y=147
target3.height=50
target3.name=MLSettings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=259
target4.editor.y=169
target4.height=50
target4.name=ProgressPopup
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=514
target5.editor.y=205
target5.height=50
target5.name=RGraphicsDevice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=50
target6.name=ImagePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=10
target7.editor.height=695
target7.editor.width=746
target7.editor.x=1032
target7.editor.y=88
target7.height=50
target7.name=MainWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=80
