#BlueJ class context
comment0.params=parent
comment0.target=ProgressPopup(javax.swing.JFrame)
comment0.text=\r\n\ @param\ parent\ The\ JFrame\ to\ use\ as\ the\ parent\ to\ the\ popup\r\n
comment1.params=message
comment1.target=void\ createProgressBar(java.lang.String)
comment10.params=message
comment10.target=void\ setMessage(java.lang.String)
comment2.params=message
comment2.target=void\ init(java.lang.String)
comment3.params=totalExpectedProgress
comment3.target=void\ init(int)
comment4.params=totalExpectedProgress\ message
comment4.target=void\ init(int,\ java.lang.String)
comment5.params=
comment5.target=void\ done()
comment6.params=progress
comment6.target=void\ setProgress(int)
comment7.params=progress\ expected
comment7.target=void\ progress(int,\ int)
comment8.params=amount
comment8.target=void\ incrementProgress(int)
comment9.params=expected
comment9.target=void\ setExpectedProgress(int)
numComments=11
