#Should the weights be saved to a file
saveWeights = false

#Should weights be read from a file or should the network be trained
readWeights = false

#THe name of the column which contains the variable to be predicted
predVariable = Survived

#Number of features
numFeatures = 3

#Names of features. Should be seperated by commas
featureVariables = Class, Age, Sex

